{
  "name": "ambrosus-node",
  "description": "",
  "version": "0.0.1",
  "author": "Ambrosus",
  "repository": "git@github.com:ambrosus/ambrosus-node.git",
  "private": true,
  "license": "UNLICENCED",
  "scripts": {
    "build:contracts": "truffle compile",
    "build:src": "babel ./src -d ./dist",
    "build": "yarn build:contracts && yarn build:src",
    "start": "node dist/start.js",
    "test": "export NODE_ENV=test && mocha --require babel-register --timeout 5000 test/**/*.js",
    "ops:admin:create": "babel-node src/tasks/createAdminUser.js",
    "ops:bundle:finalisation": "babel-node src/tasks/bundle_finalisation.js",
    "ops:bundle:whitelist": "babel-node src/tasks/bundle_whitelist.js",
    "ops:deploy:bundleregistry": "babel-node src/tasks/deploy_bundle_registry.js",
    "dev:clean": "rimraf ./dist",
    "dev:start": "export NODE_ENV=dev && nodemon --watch src --exec babel-node --inspect src/start.js",
    "dev:db": "mongod --dbpath=./data",
    "dev:lint": "eslint src test",
    "dev:admin:create": "export NODE_ENV=dev && babel-node src/tasks/createAdminUser.js",
    "dev:bundle:finalisation": "export NODE_ENV=dev && babel-node src/tasks/bundle_finalisation.js"
  },
  "engines": {
    "node": ">=9.0",
    "yarn": ">=1.3.2 <2.0.0"
  },
  "dependencies": {
    "base64url": "^2.0.0",
    "body-parser": "^1.18.2",
    "command-line-args": "^5.0.2",
    "config": "^1.29.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.2",
    "web3": "^1.0.0-beta.29",
    "zeppelin-solidity": "^1.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^3.0.0",
    "chai-string": "^1.4.0",
    "eslint": "^4.16.0",
    "eslint-plugin-import": "^2.8.0",
    "ganache-core": "^2.1.0",
    "mocha": "^5.0.0",
    "node-mocks-http": "^1.6.6",
    "nodemon": "^1.14.12",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "sinon": "^4.2.2",
    "sinon-chai": "^2.14.0",
    "truffle": "^4.1.0"
  }
}
