{
  "name": "ambrosus-node",
  "description": "",
  "version": "1.1.4",
  "author": "Ambrosus",
  "repository": "git@github.com:ambrosus/ambrosus-node.git",
  "private": false,
  "license": "MPL-2.0-no-copyleft-exception",
  "scripts": {
    "build": "tsc",
    "start:atlas": "node dist/start_atlas.js",
    "start:hermes": "node dist/start_hermes.js",
    "start:server": "node dist/start_server.js",
    "test": "TS_NODE_TRANSPILE_ONLY=true mocha",
    "migrate": "ts-node ./src/tasks/migrate",
    "dev:migrate": "source ./dev.env && ts-node ./src/tasks/migrate",
    "dev:clean": "rimraf ./dist",
    "dev:deploy": "source ./dev.env && ts-node src/tasks/dev_deploy.js",
    "dev:prerun:hermes": "source ./dev.env && ts-node src/tasks/dev_prerun_hermes.js",
    "dev:prerun:atlas": "source ./dev.env && ts-node src/tasks/dev_prerun_atlas.js",
    "dev:start:atlas": "source ./dev.env && nodemon --watch src --exec ts-node src/start_atlas.js",
    "dev:start:hermes": "source ./dev.env && nodemon --watch src --exec ts-node src/start_hermes.js",
    "dev:start:server": "source ./dev.env && nodemon --watch src --exec ts-node src/start_server.js",
    "dev:lint": "eslint src test",
    "dev:docker:db": "docker-compose up -d db",
    "dev:docker:parity": "docker-compose up -d parity",
    "dev:docker:hermes_server": "docker-compose up -d hermes_server",
    "getToken": "node src/getToken.js"
  },
  "engines": {
    "node": ">=10.0",
    "yarn": ">=1.3.2 <2.0.0"
  },
  "dependencies": {
    "@sentry/node": "^5.3.0",
    "ajv": "^6.8.1",
    "ambrosus-node-contracts": "0.0.67",
    "base64url": "^3.0.1",
    "bn.js": "^4.11.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "diskusage": "^1.0.0",
    "express": "^4.16.2",
    "mongodb": "^3.0.2",
    "morgan": "^1.9.0",
    "pkginfo": "^0.4.1",
    "prom-client": "^11.1.1",
    "stream-json": "^1.1.4",
    "web3": "1.0.0-beta.34",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/express": "^4.16.1",
    "@types/mitm": "^1.3.2",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.0",
    "@types/sinon": "^7.0.11",
    "@types/sinon-chai": "^3.2.2",
    "@types/underscore": "^1.8.16",
    "@types/web3": "^1.0.18",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^3.0.0",
    "chai-string": "^1.4.0",
    "core-js": "3",
    "eslint": "^5.16.0",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-import": "^2.8.0",
    "ganache-core": "^2.1.0",
    "mitm": "^1.7.0",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "node-mocks-http": "^1.6.6",
    "nodemon": "^1.14.12",
    "rimraf": "^2.6.2",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.2.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
